{
  "name": "Sing",
  "version": "3.2.0",
  "description": "Sing Dashboard App with Angular 2.0 Final Release support by Flatlogic",
  "scripts": {
    "build:dev": "webpack --config config/webpack.dev.js --progress --profile",
    "build:prod": "webpack --config config/webpack.prod.js  --progress --profile --bail",
    "build": "npm run build:dev",
    "ci": "npm run lint && npm test && npm run e2e",
    "clean:dist": "npm run rimraf -- dist",
    "clean:install": "npm set progress=false && npm install",
    "clean:start": "npm start",
    "clean": "npm cache clean && npm run rimraf -- node_modules dist",
    "github-deploy:dev": "webpack --config config/webpack.github-deploy.js --progress --profile --github-dev",
    "github-deploy:prod": "webpack --config config/webpack.github-deploy.js --progress --profile --github-prod",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "postversion": "git push && git push --tags",
    "prebuild:dev": "npm run clean:dist",
    "prebuild:prod": "npm run clean:dist",
    "preclean:install": "npm run clean",
    "preclean:start": "npm run clean",
    "preversion": "npm test",
    "rimraf": "rimraf",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base src/",
    "server:prod": "http-server dist --cors",
    "server": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "start": "npm run server:dev",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "version": "npm run build",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch": "npm run watch:dev",
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/platform-server": "2.0.0",
    "@angular/router": "3.0.0",
    "@angularclass/conventions-loader": "1.0.2",
    "@angularclass/hmr": "1.2.1",
    "@angularclass/hmr-loader": "3.0.2",
    "@angularclass/request-idle-callback": "1.0.7",
    "@angularclass/webpack-toolkit": "1.3.3",
    "animate.css": "3.5.1",
    "assets-webpack-plugin": "3.4.0",
    "awesome-bootstrap-checkbox": "1.0.0-alpha.4",
    "bootstrap": "4.0.0-alpha.4",
    "core-js": "2.4.1",
    "font-awesome": "4.6.3",
    "glyphicons-halflings": "1.9.0",
    "hammerjs": "2.0.8",
    "http-server": "0.9.0",
    "ie-shim": "0.1.0",
    "jquery": "3.1.0",
    "jquery-slimscroll": "1.3.8",
    "ng2-bootstrap": "1.1.5",
    "pace": "git://github.com/HubSpot/pace.git#v0.7.7",
    "widgster": "0.0.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "~0.6.25"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/hammerjs": "2.0.33",
    "@types/jasmine": "2.2.34",
    "@types/node": "6.0.38",
    "@types/source-map": "0.1.27",
    "@types/uglify-js": "2.0.27",
    "@types/webpack": "1.12.34",
    "angular2-template-loader": "0.5.0",
    "awesome-typescript-loader": "2.2.1",
    "codelyzer": "0.0.28",
    "copy-webpack-plugin": "3.0.1",
    "css-loader": "0.25.0",
    "exports-loader": "0.6.3",
    "expose-loader": "0.7.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.21.0",
    "imports-loader": "0.6.5",
    "istanbul-instrumenter-loader": "0.2.0",
    "json-loader": "0.5.4",
    "node-sass": "3.9.3",
    "parse5": "1.3.2",
    "raw-loader": "0.5.1",
    "rimraf": "2.5.2",
    "sass-loader": "4.0.2",
    "source-map-loader": "0.1.5",
    "string-replace-loader": "1.0.5",
    "style-loader": "0.13.1",
    "to-string-loader": "1.1.4",
    "ts-helpers": "1.1.1",
    "ts-node": "1.3.0",
    "tslint": "3.15.1",
    "tslint-loader": "2.1.3",
    "typedoc": "0.4.5",
    "typescript": "2.0.0",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-middleware": "1.6.1",
    "webpack-dev-server": "2.1.0-beta.2",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "0.14.1"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
