<!DOCTYPE html>
<html>
<head>
    <title>INSPINIA | Responsive Admin Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <!-- Inspinia vendor and core styles-->
    <link href="styles.css" rel="stylesheet">

</head>

<!-- Add manual .pace-done class, waiting for resolve https://github.com/HubSpot/pace/issues/328 -->
<body class="pace-done">

<!-- Main view -->
<app></app>

<!-- Vendor and polyfills script -->
<script src="/polyfills.bundle.js"></script>
<script src="/vendor.bundle.js"></script>

<!-- Main app script - src/ -->
<script src="/main.bundle.js"></script>

</body>
</html>