<div class="row">
	<div class="col-xs-12 no-padding">

		<section class="widget">
			<div class="filters">
				<form>
				<fieldset>
					<legend>
						<span class="icon">
                <i class="fa fa-clock-o"></i>
            </span> Availability
					</legend>
					<div class="abc-checkbox" *ngFor="let a of availabilities">
						<input id="{{ 'checkbox-a' + a.availabilityId }}" type="checkbox">
						<label htmlFor="{{ 'checkbox-a' + a.availabilityId }}">
                <span class="icon"><i class="{{ 'fa fa-square avail-' + a.availabilityId }}" ></i></span>
								{{ a.name }}
            </label>
					</div>
				</fieldset>
				<fieldset>
					<legend>
						<span class="icon">
                <i class="fa fa-wrench"></i>
            </span> Skills
					</legend>
					<div class="abc-checkbox" *ngFor="let s of skills">
						<input id="{{ 'checkbox-s' + s.skillId }}" type="checkbox" >
						<label htmlFor="{{ 'checkbox-s' + s.skillId }}">
                <span class="icon">
                    <i class="{{ s.icon_class }}"></i>
                </span>
								 {{ s.name }}
            </label>
					</div>
				</fieldset>
				<fieldset>
					<legend>
						<span class="icon">
                <i class="fa fa-bars"></i>
            </span> Tier
					</legend>
					<div class="abc-checkbox" *ngFor="let t of tiers">
						<input id="{{ 'checkbox-t' + t.tierId }}" type="checkbox" >
						<label htmlFor="{{ 'checkbox-t' + t.tierId }}">
                {{ t.name }}
            </label>
					</div>
				</fieldset>
				<fieldset>
					<legend>
						<span class="icon">
                <i class="fa fa-tasks"></i>
            </span> Active Work
					</legend>
					<div class="abc-checkbox" *ngFor="let aw of activeWorks">
						<input id="{{ 'checkbox-c' + aw.activeWorkId }}" type="checkbox" >
						<label htmlFor="{{ 'checkbox-c' + aw.activeWorkId }}">
                <span class="icon">
                    <i class="{{ 'fa fa-square aw-' + aw.activeWorkId }}"></i>
                </span>
								{{ aw.name }}
            </label>
					</div>
				</fieldset>
				<fieldset>
					<legend>
						<span class="icon">
                <i class="fa fa-key"></i>
            </span> Cleareance
					</legend>
					<div class="abc-checkbox" *ngFor="let c of cleareances">
						<input id="{{ 'checkbox-c' + c.clearanceId }}" type="checkbox" >
						<label htmlFor="{{ 'checkbox-c' + c.clearanceId }}">
                {{ c.name }}
            </label>
					</div>
				</fieldset>{{diagnostic}}</form>
			</div>
		</section>
	</div>
</div>

