<div class="container">
  <main id="content" class="widget-login-container" role="main">
    <div class="row">
      <div class="col-xl-4 col-md-6 col-xs-10 offset-xl-4 offset-md-3 offset-xs-1">
        <h5 class="widget-login-logo animated fadeInUp">
          <i class="fa fa-circle text-gray"></i>
          sing
          <i class="fa fa-circle text-warning"></i>
        </h5>
        <section class="widget widget-login animated fadeInUp">
          <header>
            <h3>Login to your Sing App</h3>
          </header>
          <div class="widget-body">
            <p class="widget-login-info">
              Use Facebook, Twitter or your email to sign in.
            </p>
            <p class="widget-login-info">
              Don't have an account? Sign up now!
            </p>
            <form class="login-form mt-lg">
              <div class="form-group">
                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Username">
              </div>
              <div class="form-group">
                <input class="form-control" id="pswd" type="text" placeholder="Password">
              </div>
              <div class="clearfix">
                <div class="btn-toolbar pull-xs-right m-t-1">
                  <button type="button" class="btn btn-secondary btn-sm">Create an Account</button>
                  <a class="btn btn-inverse btn-sm" [routerLink]="['/app', 'dashboard'] ">Login</a>
                </div>
              </div>
              <div class="row m-t-1">
                <div class="col-md-6 push-md-6">
                  <div class="clearfix">
                    <div class="abc-checkbox widget-login-info pull-xs-right">
                      <input type="checkbox" id="checkbox1" value="1">
                      <label for="checkbox1">Keep me signed in </label>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 pull-md-6">
                  <a class="mr-n-lg" href="#">Trouble with account?</a>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    2016 &copy; Sing. Admin Dashboard Template.
  </footer>
</div>
