<div class="row">
    <div class="col-xs-12 no-padding">
        <section class="widget">
            <header>
                <h6>
                    Need Reassignment
                </h6>
                <div class="widget-controls">
                    <span class="circle bg-warning text-white">2</span>
                    <a href="#"><i class="fa fa-refresh"></i></a>
                </div>
            </header>
            <div class="widget-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Id</td>
                                <td>Priority</td>
                                <td>(h)</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a>CO12345</a></td>
                                <td>Sev 1</td>
                                <td><span class="text-danger">0.5</span></td>
                                <td>
                                    <img class="img-circle" src="assets/img/people/unknown.jpg" alt="..." style="height: 20px;">
                                </td>
                            </tr>
                            <tr>
                                <td><a>TK0001</a></td>
                                <td>Sev 2</td>
                                <td><span class="text-danger">1</span></td>
                                <td>
                                    <img class="img-circle" src="assets/img/people/unknown.jpg" alt="..." style="height: 20px;">
                                </td>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section class="widget">
            <header>
                <h6>
                    Open Tickets
                </h6>
                <div class="widget-controls">
                    <span class="circle bg-success text-white">2</span>
                    <a href="#"><i class="fa fa-refresh"></i></a>
                </div>
            </header>
            <div class="widget-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <!--<thead>
                            <tr>
                                <th>Id</th>
                                <th>Priority</th>
                                <th>Countdown (h)</th>
                                <th></th>
                            </tr>
                        </thead>-->
                        <tbody>
                            <tr>
                                <td>Id</td>
                                <td>Priority</td>
                                <td>(h)</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a>CO12345</a></td>
                                <td>Serv 1</td>
                                <td><span class="text-danger">0.5</span></td>
                                <td>
                                    <img class="img-circle" src="assets/img/people/unknown.jpg" alt="..." style="height: 20px;">
                                </td>
                            </tr>
                            <tr>
                                <td><a>CO12345</a></td>
                                <td>Serv 1</td>
                                <td><span class="text-danger">0.5</span></td>
                                <td>
                                    <img class="img-circle" src="assets/img/people/unknown.jpg" alt="..." style="height: 20px;">
                                </td>
                            </tr>
                            <tr>
                                <td><a>CO12345</a></td>
                                <td>Serv 2</td>
                                <td><span class="text-danger">0.5</span></td>
                                <td>
                                    <img class="img-circle" src="assets/img/people/unknown.jpg" alt="..." style="height: 20px;">
                                </td>
                            </tr>
                            <tr>
                                <td><a>CO12345</a></td>
                                <td>Serv 2</td>
                                <td><span class="text-danger">0.5</span></td>
                                <td>
                                    <img class="img-circle" src="assets/img/people/unknown.jpg" alt="..." style="height: 20px;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--<footer class="bg-body-light bt">

            </footer>-->
        </section>
        <section class="widget">
            <header>
                <h6>
                    Schedule Change Orders
                </h6>
                <div class="widget-controls">
                    <span class="circle bg-danger text-white">2</span>
                    <a href="#"><i class="fa fa-refresh"></i></a>
                </div>
            </header>
            <div class="widget-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <!--<thead>
                            <tr>
                                <th>Id</th>
                                <th>Priority</th>
                                <th>Countdown (h)</th>
                                <th></th>
                            </tr>
                        </thead>-->
                        <tbody>
                            <tr>
                                <td>Id</td>
                                <td>Starts At</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a>CO12345</a></td>
                                <td>10/10 10:00 AM</td>
                                <td>
                                    <img class="img-circle" src="assets/img/people/unknown.jpg" alt="..." style="height: 20px;">
                                </td>
                            </tr>
                            <tr>
                                <td><a>CO12346</a></td>
                                <td>8/10 11:00 AM</td>
                                <td>
                                    <img class="img-circle" src="assets/img/people/unknown.jpg" alt="..." style="height: 20px;">
                                </td>
                            </tr>
                            <tr>
                                <td><a>CO12347</a></td>
                                <td>10/12 12:00 AM</td>
                                <td>
                                    <img class="img-circle" src="assets/img/people/unknown.jpg" alt="..." style="height: 20px;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--<footer class="bg-body-light bt">

            </footer>-->
        </section>
    </div>
</div>