{
  "name": "node-express-boilerplate",
  "description": "A typescript nodejs express boilerplate server, w/ gulp as the build system",
  "version": "1.6.0",
  "homepage": "https://github.com/inakianduaga/node-express-boilerplate",
  "private": true,
  "author": {
    "name": "Inaki Anduaga",
    "email": "inaki@inakianduaga.com",
    "url": "www.inakianduaga.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inakianduaga/node-express-boilerplate"
  },
  "bugs": {
    "url": "https://github.com/inakianduaga/node-express-boilerplate/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/inakianduaga/node-express-boilerplate/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "mssql": "^3.3.0",
    "pm2": "^1.1.3",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-preset-es2015": "^6.0.15",
    "babel-require": "^1.0.1",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-bump": "^2.2.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-filter": "^4.0.0",
    "gulp-git": "^1.6.0",
    "gulp-gzip": "^1.2.0",
    "gulp-help": "^1.6.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-mocha": "^2.1.3",
    "gulp-nodemon": "^2.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.1",
    "gulp-tar": "^1.5.0",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^2.9.2",
    "jasmine": "^2.3.2",
    "minimist": "^1.2.0",
    "mocha": "^2.3.3",
    "q": "^1.4.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "supertest": "^2.0.0",
    "tslint": "^3.14.0",
    "typescript": "^1.8.10",
    "typings": "^1.3.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "postinstall": "typings install"
  }
}
