<div class="row">
    <div class="col-xs-12">
        <section class="widget widget-calendar">
            <header class="bb">
                <h4>Shift Overview Dashboard</h4>
            </header>
            <div class="widget-body">
                <br>
                <div class="calendar-controls">
                    <!--<div class="form-group">
                        <label for="datetimepicker2i">
                        </label>
                        <datetime [(ngModel)]="date" name="datetime" id="datetimepicker2i"></datetime>
                        Timezone
                        <select class="selectpicker" data-style="btn-secondary" data-width="auto" tabindex="-1" id="simple-select">
                        <option value="0">PE UTC-5:00</option>
                        </select>
                    </div>-->
                    <div class="btn-group ">
                        <button class="btn btn-default" (click)="prev()"><i class="fa fa-angle-left"></i></button>
                        <button class="btn btn-default" (click)="next()"><i class="fa fa-angle-right"></i></button>
                    </div>
                    <div class="btn-group pull-right" data-toggle="buttons">
                        <label class="btn btn-default active" (click)="changeView('month')">
                <input type="radio" name="view" value="month"> Month
              </label>
                        <label class="btn btn-default" (click)="changeView('agendaWeek')">
                <input type="radio" name="view" value="agendaWeek"> Week
              </label>
                        <label class="btn btn-default" (click)="changeView('agendaDay')">
                  <input type="radio" name="view" value="agendaDay"> Day
              </label>
                    </div>
                </div>
                <br>
                <div id="visualization"></div>
            </div>
        </section>
    </div>
</div>